SECRET_KEY = 'django-insecure-enn_1_qy&r1^^fqcus4@s^mb5&5%bg1--mogq=b**8be^w)l$0'


DB_USER = 'ewopgxvjiucuct'
DB_PASS = '271b266cba33301dba4aba3e194ab85964bcc77de50343d8f8e58608273d7273'

LOCAL_DB_HOST = 'localhost'
LOCAL_DB_NAME = 'gea'
LOCAL_DB_USER = 'postgres'
LOCAL_DB_PASS = '123'

EMAIL_HOST_USER = 'psytestjmc@gmail.com'
EMAIL_HOST_PASSWORD = 'kimyrntnphvjvqhg'

FB_CLIENT_ID = '258985539452533'
FB_SECRET_KEY = '1119754b724e7165abd62b811d51d3bf'

GOOGLE_CLIENT_ID = '932890684037-2t8fldc342l9ehe1h9seutf98jjmu01h.apps.googleusercontent.com'
GOOGLE_SECRET_KEY = 'k78k7flHXdfPD5iN7UGMQtho'